<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView
        android:id="@+id/friendview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp" >
    </TextView>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center">

		<Button
		    android:id="@+id/previous"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="previous" />

		<Button
		    android:id="@+id/next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="next" />

	</LinearLayout>
	
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/friendlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- time text from 12am to 12pm -->

            <TextView
                android:id="@+id/noon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:text="@string/twelve_am" >
            </TextView>

            <!-- line in each xx:00 -->


            <!-- line in each xx:30 -->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>