<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#111111"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bSynchronous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_synchronous" >
        </Button>

        
        <Button
            android:id="@+id/bGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_goto" >
        </Button>
        <Button
            android:id="@+id/bTodoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_todoList" >
        </Button>
        
        <Button
            android:id="@+id/bAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_add_event" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linear_top"
        android:background="#111111"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bDaily"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_daily" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_calendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linear_top2" >

        <CalendarView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendarV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusedMonthDateColor="#FFFFFF"
            android:selectedWeekBackgroundColor="@color/background_color" >
        </CalendarView>
    </LinearLayout>

</RelativeLayout>