<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bSynchronous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_synchronous" >
        </Button>

        <Button
            android:id="@+id/bGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_goto" >
        </Button>

        <Button
            android:id="@+id/bTodoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_todoList" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linear_top"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_add_event" >
        </Button>

        <Button
            android:id="@+id/bGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_google" >
        </Button>

        <Button
            android:id="@+id/bWebCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webCheck" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linear_top2"
        android:layout_marginTop="5dp"
        android:background="@color/view_color" >
    </View>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/view"
        android:background="@color/background_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bDaily"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthlyview_daily" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_top4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linear_top3"
        android:background="@color/background_color" >

        <Button
            android:id="@+id/bPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/monthlyview_previous" >
        </Button>
       <Button
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/monthlyview_next" >
        </Button>
        <TextView
            android:id="@+id/monthlyview_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/bNext"
            android:layout_toRightOf="@id/bPrevious"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp" >
        </TextView>

 
    </RelativeLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_calendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linear_top4"
        android:background="@color/background_color"
        android:orientation="vertical" >

        <com.exina.android.calendar.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>