package comp.history;

import java.util.Calendar;

import android.app.Activity;
import android.content.ContentResolver;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.util.Log;

public class HistoryActivity extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        int i = 0;
        while(i<1000){
        	Log.i("start", "start");
        	this.loop();
        	i++;
        }
       
        //this.loop();
        
    }
    
    public void loop(){
		String stringURL = null; 
		String stringTitle = null; 
		long stringDate = 0;
		ContentResolver contentResolver = getContentResolver(); 
		Cursor cursor = contentResolver.query(Uri.parse("content://browser/bookmarks"), null, null, null, null);

		Calendar current = Calendar.getInstance();
		
		while (cursor != null && cursor.moveToNext()) { 
			stringTitle = cursor.getString(cursor.getColumnIndex("title")); 
			stringURL = cursor.getString(cursor.getColumnIndex("url")); 
			stringDate = cursor.getLong(cursor.getColumnIndex("date")); 
		    if (stringDate != 0) Log.d("debug",  stringDate + " : " + stringTitle+"  ~~~  "+stringURL);

		}
		//cursor.close(); 

        try{
            Thread.sleep(1000);
            Log.i("1","1");
            Thread.sleep(1000);
            Log.i("2","2");
            Thread.sleep(1000);
            Log.i("3","3");
            Thread.sleep(1000);
            Log.i("4","4");
            Thread.sleep(1000);
            Log.i("5","5");
            Thread.sleep(1000);
            Log.i("6","6");
            Thread.sleep(1000);
            Log.i("7","7");
            Thread.sleep(1000);
            Log.i("8","8");
            Thread.sleep(1000);
            Log.i("9","9");
            Thread.sleep(1000);
            Log.i("10","10");
            }catch(Exception e){}
            Log.i("end", "end");
	


    }
}