<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dailyview_today"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp" >
    </TextView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dailyV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1" >

            <!-- 12:00am -->

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="@string/dailyview_12am"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/dailyV_0000"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#0000CC" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0010"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0020"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0030"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:background="#99FFFF" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0040"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0050"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>


            <!-- 1:00am -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="@string/dailyview_1am"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/dailyV_0100"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#0000CC" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV__0105"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0110"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0115"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0120"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0125"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0130"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:background="#99FFFF" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0135"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0140"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0145"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0150"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0155"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>
		<!-- 2:00am -->
		            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="@string/dailyview_2am"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/dailyV_0200"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#0000CC" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV__0105"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0210"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0215"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0220"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0225"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0230"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:background="#99FFFF" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0235"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0240"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0245"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0250"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dailyV_0255"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="10dp" />
            </TableRow>
		<!-- 3:am -->
		
        </TableLayout>
    </ScrollView>

</LinearLayout>