<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" 

 >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bGoToToday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="@string/monthlyview_go_to_today" >
        </Button>

        <Button
            android:id="@+id/bAddEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="@string/monthlyview_add_event" >
        </Button>
                <Button
            android:id="@+id/bSynchronous"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="@string/monthlyview_synchronous" >
        </Button>
        
    </LinearLayout>

    <CalendarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendarV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusedMonthDateColor="#FFFFFF"
        android:maxDate="1/1/2111"
        android:selectedWeekBackgroundColor="#9999FF" >
    </CalendarView>

</LinearLayout>