<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
        android:background="@color/background_color"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the time period of your sharing" 
        android:textSize="13dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
              android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp">

        <Button
            android:id="@+id/share_starting_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_weight="0.6" />

        <Button
            android:id="@+id/ToShare"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/share_ending_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="14dp"
            android:layout_weight="0.6" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are going to share your time table to: "
        android:textSize="13dp"
        android:layout_marginTop="20dp"
                android:textColor="@color/text_color"
              android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         />

    <ScrollView
        android:id="@+id/shareScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"  >

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
             >

        </LinearLayout>
    </ScrollView>

</LinearLayout>